<!DOCTYPE html>
<html>
	<head>
		<title>Allen Wang, Data Patterns Seeker</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
        		<li><a href="/experience">Experience</a></li>
        		<li><a href="/projects">Projects</a></li>
			<li><a href="/certifications">Certifications</a></li>
			<li><a href="/about">About</a></li>
			<li><a href="/contact">Find Me</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hey, I'm Allen!</h1><br>				
			<p>Analytics | Operations | Insights</p>
				<p>I love numbers and the stories they tell us.</em></a></p>
				<p><a href="https://github.com/AllenWangUser" style="color: green;">Visit my GitHub repository.</a></p>
				<p><a href="/about">Read more about me.</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="https://github.com/allenwanguser">GitHub</a></li>
			<li><a href="https://www.linkedin.com/in/wang-allen/">LinkedIn</a></li>
			</ul>
		</footer>
	</body>
</html>
